# apiVersion: v1
# kind: Secret
# metadata:
#   labels:
#     v1.min.io/tenant: tenant-name
#   name: tenant-name-secret
# data:
#   #base64 encoded
#   accesskey: "VVVZZjlZa2M5VjRPNHpHTw=="
#   secretkey: "THRiallKOXZwVlhRQUNvbGtRdTgzbGdNRk80elBPdWk="
# immutable: true
# type: Opaque

apiVersion: v1
data:
  accessKey: "a2V5"
  secretKey: "c2VjcmV0"
kind: Secret
metadata:
  name: tenant-name-secret
type: Opaque

---

apiVersion: v1
kind: Secret
metadata:
  name: tenant-name-env-configuration
  namespace: minio-operator
  labels:
    v1.min.io/tenant: tenant-name
type: Opaque
data:
  config.env: ZXhwb3J0IE1JTklPX05PVElGWV9LQUZLQV9FTkFCTEVfUFJJTUFSWT0ib24iDQpleHBvcnQgTUlOSU9fTk9USUZZX0tBRktBX0JST0tFUlNfUFJJTUFSWT0ibXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXAua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5MiINCmV4cG9ydCBNSU5JT19OT1RJRllfS0FGS0FfVE9QSUNfUFJJTUFSWT0ibWluaW8i


#ZXhwb3J0IE1JTklPX05PVElGWV9LQUZLQV9FTkFCTEVfUFJJTUFSWT0ib24iDQpleHBvcnQgTUlOSU9fTk9USUZZX0tBRktBX0JST0tFUlNfUFJJTUFSWT0ibXktY2x1c3Rlci1rYWZrYS1ib290c3RyYXAua2Fma2Euc3ZjLmNsdXN0ZXIubG9jYWw6OTA5MiINCmV4cG9ydCBNSU5JT19OT1RJRllfS0FGS0FfVE9QSUNfUFJJTUFSWT0ibWluaW8i

#export MINIO_NOTIFY_KAFKA_ENABLE_PRIMARY="on"
#export MINIO_NOTIFY_KAFKA_BROKERS_PRIMARY="my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
#export MINIO_NOTIFY_KAFKA_TOPIC_PRIMARY="minio"